###############################################################################
#                          Docker Settings                                    #
###############################################################################

# Server settings
MYSQL_SERVER_NAME="mysql8-myoriginalcodes"

# User 'root' (built-in)
#
# Superuser role, full access to server management.
MYSQL_ROOT_PASSWORD=@MySQL8!

# TCP ports
MYSQL_TCP_PORT=4406
MYSQL_EXTERNAL_PORT=${MYSQL_TCP_PORT}

# Volumes
MYSQL_LOGS_VOLUME="./storage/logs"
MYSQL_DATA_VOLUME="./storage/data"
MYSQL_SCRIPTS_VOLUME="./scripts"

# Files
MYSQL_CONF_FILE="./docker/conf/docker.cnf"
